dhis2.api.host=localhost
dhis2.api.port=8080
dhis2.api.username=admin
dhis2.api.password=district
dhis2.api.setting=/dhis_war/api/39/userSettings/keyMessageSmsNotification



camel.springboot.main-run-controller=false